ЗАГАЛЬНООСВІТНІ ПРЕДМЕТИ 

📚🇺🇦 Українська мова та література:
julia.voskresenskay@gmail.com
або 
+380960832616 
Viber, Telegram.

📐🧮 Математика:
n96238110@gmail.com

🏛⚖ Історія України, Всесвітня історія, Громадянська освіта:
unkers.88@gmail.com

💂‍♀🇬🇧 Англійська мова:
larisashapovalova1112@gmail.com

📚🌍 Зарубіжна література:
shejko05s@gmail.com

🧬🔬 Біологія:
leksana1975@gmail.com

🗺️📍 Географія:
businki6979@gmail.com

🧲🧭 Фізика:
+380973784510
Viber, Telegram.

⚗🧪 Хімія:
bogdanova6867@ukr.net

🪖🇺🇦 Захист України:
- Хейлик С. С.
Незабаром додамо 🔄
- Стойка Т. О.
leksana1975@gmail.com

💸📈 Фінансова грамотність:
kriukovalarisa59@gmail.com

🏃🏀 Фізична культура:
@Metalhead91
Telegram

ТЕАТРАЛЬНОГО ПРОФІЛЮ

🎭🎬 Театральне та кіно мистецтва:
viktoria.besedina@gmail.com
+380662100653  
Viber, Telegram.

🎨🏵️ Мистецтво рідного краю:
+380968121020
Viber, Telegram.

🎙️🎶 Ансамблевий спів:
+380662069659
Viber

🕺🏻💃🏻 Сучасний танець:
Незабаром додамо 🔄

МУЗИЧНО-ХОРОВОГО ПРОФІЛЮ

🎨🏵️ Мистецтво:
+380968121020
Viber, Telegram.

🎙️🎶 Хоровий спів:
+380662069659
Viber

🎼🎻 Ансамбль:
Незабаром додамо 🔄